# List of known repository hosts

'hosts' => {
  'cvmfs-stratum-zero.cern.ch' => {
    'name' => 'CERN (Stratum 0)',
  },
  'cvmfs-stratum-one.cern.ch' => {
    'name' => 'CERN (Stratum 1)',
  },
  'cvmfs-s1fnal.opensciencegrid.org' => {
    'name' => 'FNAL',
  },
  'cvmfs-s1bnl.opensciencegrid.org' => {
    'name' => 'BNL',
  },
  'cvmfs-wlcg.gridpp.rl.ac.uk' => {
    'name' => 'RAL',
  },
  'cvmfs-egi.gridpp.rl.ac.uk' => {
    'name' => 'RAL (EGI S1)',
  },
  'cvmfs-stratum0.gridpp.rl.ac.uk' => {
    'name' => 'RAL (Stratum 0)',
  },
  'cvmfsrep.grid.sinica.edu.tw' => {
    'name' => 'ASGC',
  },
  'cvmfs-stratum-one.ihep.ac.cn' => {
    'name' => 'IHEP',
  },
  'cvmfsrepo.lcg.triumf.ca' => {
    'name' => 'TRIUMF',
  },
  'cvmfs01.nikhef.nl' => {
    'name' => 'NIKHEF (Stratum 1)',
  },
  'mesthoop.nikhef.nl' => {
    'name' => 'NIKHEF (Stratum 0)',
  },
  'cvmfs-stratum-one.cc.kek.jp' => {
    'name' => 'KEK (Stratum 1)',
  },
  'cvmfs-stratum-zero.cc.kek.jp' => {
    'name' => 'KEK (Stratum 0)',
  },
},

'domains' => {
  'cern.ch' => 'cvmfs-stratum-zero.cern.ch',
  'cernvm-devel.cern.ch' => 'hepvm.cern.ch',
  'cernvm-testing.cern.ch' => 'hepvm.cern.ch',
  'cernvm-sl7.cern.ch' => 'hepvm.cern.ch',
  'cernvm-slc5.cern.ch' => 'hepvm.cern.ch',
  'jade.cern.ch' => 'hepvm.cern.ch',
  'cvmfs-atlas-nightlies.cern.ch' => 'atlas-nightlies.cern.ch',
  'cvm-ib.cern.ch' => 'cvmfs-cms-ib.cern.ch',
  'egi.eu' => 'cvmfs-stratum0.gridpp.rl.ac.uk',
  'desy.de' => 'grid-cvmfs-null.desy.de',
  'opensciencegrid.org' => 'oasis-replica.opensciencegrid.org',
  '.nl' => 'mesthoop.nikhef.nl',
  'kek.jp' => 'cvmfs-stratum-zero.cc.kek.jp',
  'gridpp.ac.uk' => 'cvmfs-stratum0.gridpp.rl.ac.uk'
},
