# List of known repository hosts

'hosts' => {
  'cvmfs-stratum-zero.cern.ch' => {
    'name' => 'CERN (Stratum 0)',
  },
  'cvmfs-stratum-one.cern.ch' => {
    'name' => 'CERN (Stratum 1)',
  },
  'cvmfs.fnal.gov' => {
    'name' => 'FNAL',
  },
  'cvmfs.racf.bnl.gov' => {
    'name' => 'BNL',
  },
  'cernvmfs.gridpp.rl.ac.uk' => {
    'name' => 'RAL',
  },
  'cvmfsrep.grid.sinica.edu.tw' => {
    'name' => 'ASGC',
  },
  'cvmfs-stratum-one.ihep.ac.cn' => {
    'name' => 'IHEP',
  },
  'cvmfsrepo.lcg.triumf.ca' => {
    'name' => 'TRIUMF',
  },
  'cvmfs01.nikhef.nl' => {
    'name' => 'NIKHEF',
  },
  'cvmfs-stratum-one.cc.kek.jp' => {
    'name' => 'KEK',
  },
},

'domains' => {
  'cern.ch' => 'cvmfs-stratum-zero.cern.ch',
  'cernvm-devel.cern.ch' => 'hepvm.cern.ch',
  'cernvm-testing.cern.ch' => 'hepvm.cern.ch',
  'cernvm-sl7.cern.ch' => 'hepvm.cern.ch',
  'cvmfs-atlas-nightlies.cern.ch' => 'atlas-nightlies.cern.ch',
  'cvm-ib.cern.ch' => 'cvmfs-cms-ib.cern.ch',
  'egi.eu' => 'cvmfs-stratum0.gridpp.rl.ac.uk',
  'desy.de' => 'grid-cvmfs-null.desy.de',
  'opensciencegrid.org' => 'oasis-replica.opensciencegrid.org',
},
